{
    "name": "webapp3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "json": "json-server data.js -p 4600",
        "wds": "webpack serve",
        "start": "npm-run-all -p json wds"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.2.0",
        "json-server": "^0.16.3",
        "npm-run-all": "^4.1.5",
        "style-loader": "^3.2.1",
        "ts-loader": "^9.2.5",
        "typescript": "^4.3.5",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^5.1.0"
    }
}
