{
    "name": "webapp2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.2.0",
        "style-loader": "^3.2.1",
        "ts-loader": "^9.2.5",
        "typescript": "^4.3.5",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.1.0"
    }
}
