{
    "name": "tools5",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
        "lint-fix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.28.5",
        "@typescript-eslint/parser": "^4.28.5",
        "eslint": "^7.31.0",
        "typescript": "^4.3.5"
    }
}
