{
    "name": "usingjs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "tsc-watch --onsuccess \"node dist/index.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "tsc-watch": "^4.4.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "debug": "^4.3.2"
    }
}
